<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.gb</groupId>
        <artifactId>spring_p3</artifactId>
        <version>0.0.1</version>

    </parent>

    <artifactId>ms-auth</artifactId>
    <version>0.0.1</version>
    <name>auth</name>

    <description>Auth</description>

    <dependencies>
        <dependency>
            <groupId>ru.gb</groupId>
            <artifactId>core-lib</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.gb</groupId>
            <artifactId>routing-lib</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>