# spring_p3

./: README.md  pom.xml
core-lib/src/main/java/ru/gb/core/configurations/: BeanConfiguration.java  RedisConfiguration.java  SecurityConfig.java
core-lib/src/main/java/ru/gb/core/configurations/jwt/: JWTAuthenticationFilter.java
core-lib/src/main/java/ru/gb/core/exceptions/: ExceptionControllerAdvice.java  MarketError.java  ResourceNotFoundException.java
core-lib/src/main/java/ru/gb/core/interfaces/: ITokenService.java
core-lib/src/main/java/ru/gb/core/models/: UserInfo.java
core-lib/src/main/java/ru/gb/core/repositories/: RedisRepository.java
core-lib/src/main/java/ru/gb/core/services/: JWTTokenService.java
core-lib/src/test/java/ru/gb/runov/core/: CoreLibApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/java/ru/gb/auth/: AuthApplication.java
ms-auth/src/main/java/ru/gb/auth/controllers/: AuthController.java  WebSecurityConfigAuthentication.java
ms-auth/src/main/java/ru/gb/auth/dtos/: AuthRequestDto.java  AuthResponseDto.java  SignUpRequestDto.java
ms-auth/src/main/java/ru/gb/auth/entities/: Role.java  User.java
ms-auth/src/main/java/ru/gb/auth/repositories/: RoleRepository.java  UserRepository.java
ms-auth/src/main/java/ru/gb/auth/services/: UserService.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/main/resources/db/migration/: V1__init.sql
ms-auth/src/test/java/ru/gb/runov/auth/: AuthApplicationTests.java
ms-order/src/main/java/ru/gb/order/controllers/: CartController.java  OrderController.java
ms-order/src/main/java/ru/gb/order/models/: Cart.java  CartItem.java  Order.java  OrderItem.java
ms-order/src/main/java/ru/gb/order/repositories/: CartRepository.java  OrderRepository.java
ms-order/src/main/java/ru/gb/order/services/: CartService.java  OrderService.java
ms-order/src/main/resources/db/migrations/: V1__init.sql
ms-payments/: pom.xml
ms-products/: pom.xml
ms-products/src/main/java/ru/gb/products/controllers/: ProductController.java
ms-products/src/main/java/ru/gb/products/entities/: Product.java  ProductDto.java
ms-products/src/main/java/ru/gb/products/services/: ProductService.java
ms-products/src/main/resources/: application-test.yml  application.yml
ms-products/src/main/resources/db/migration/: V1__init.sql
ms-products/src/main/resources/db/testdata/: V1__init.sql
ms-products/src/test/java/ru/gb/products/: ProductServiceTest.java  ProdustControllerTest.java  ServicesTest.java
routing-lib/src/main/java/ru/gb/routing/clients/: AuthClient.java  OrderClient.java  PaymentsClient.java  ProductClient.java
routing-lib/src/main/java/ru/gb/routing/dtos/: AuthRequestDto.java  AuthResponseDto.java  CartDto.java  CartItemDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  SignUpRequestDto.java
src/main/java/ru/gb/spring_p3/: SpringP3Application.java
src/test/java/ru/gb/spring_p3/: SpringP3ApplicationTests.java
